{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "manga-lens-account",
  "main": "workers/account.js",
  "alias": {
    "@opentelemetry/api": "next/dist/compiled/@opentelemetry/api",
    "next/dist/compiled/@vercel/og/index.edge.js": "./workers/stubs/vercel-og.js"
  },
  "compatibility_date": "2026-03-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "manga-lens"
    }
  ]
}
